1	'Art Larsson'	'c'	'larssar'	63	3	1985-11-30	20000	1.06	NULL
2	'Lino Buchanan'	's'	'buchali'	75	2	1990-07-12	NULL	NULL	60000
3	'Julie Fonseca'	'c'	'fonseju'	66	5	1991-12-17	20000	1.25	NULL
4	'Diego Jablonski'	's'	'jablodi'	64	2	1991-09-19	NULL	NULL	60000
5	'Jean Moreno'	'c'	'morenje'	66	5	1986-11-22	20000	1.06	NULL
6	'Helen Fresnière'	's'	'fresnhe'	58	2	1988-06-01	NULL	NULL	60000
7	'Antonio Lenzi'	'c'	'lenzian'	70	2	1989-02-18	20000	1.06	NULL
8	'Christina Izquierdo'	's'	'izquich'	63	1	1991-12-12	NULL	NULL	60000
9	'Karl Roulet'	'c'	'rouleka'	68	4	1988-02-07	20000	1.74	NULL
10	'Fran Fuller'	's'	'fullefr'	70	1	1993-12-28	NULL	NULL	60000
11	'Patricio Steel'	'c'	'steelpa'	70	4	1992-04-20	20000	1.85	NULL
12	'Maria Snyder'	'c'	'snydema'	63	2	1991-02-11	20000	1.94	NULL
13	'Anabela Bertrand'	's'	'bertran'	60	3	1989-11-27	NULL	NULL	60000
14	'Jean-Guy Anders'	's'	'anderje'	64	4	1992-05-31	NULL	NULL	60000
15	'Sven Pedro Freyre'	'c'	'pedrosv'	70	1	1991-01-21	20000	2.35	NULL
16	'Mayumi Lenzi'	's'	'lenzima'	75	1	1991-03-25	NULL	NULL	60000
17	'Dirk Petersen'	'c'	'peterdi'	56	5	1988-09-11	20000	3.30	NULL
18	'Ian Sinasohn'	's'	'sinasia'	67	1	1988-05-27	NULL	NULL	60000
19	'Kevin Macarthy'	'c'	'macarke'	63	4	1990-08-16	20000	4.30	NULL
20	'Kevin Zuni'	's'	'zunike'	60	3	1991-12-04	NULL	NULL	60000
21	'Eamon Feuer'	'c'	'feuerea'	69	3	1988-11-14	20000	3.20	NULL
22	'Ann Buchanan'	's'	'buchaan'	56	3	1987-07-16	NULL	NULL	60000
23	'Helvetius Delamare'	's'	'delamhe'	67	2	1985-04-12	NULL	NULL	60000
24	'Kevin Wilson'	'c'	'wilsoke'	58	3	1990-09-13	20000	1.90	NULL
25	'Pat Brown'	'c'	'brownpa'	62	1	1991-05-11	20000	1.06	NULL
26	'Robb Camino'	'c'	'caminro'	75	1	1988-07-08	20000	3.50	NULL
27	'Darcy Slonecker'	'c'	'sloneda'	63	2	1988-11-27	20000	1.06	NULL
28	'Harry Houdini'	'c'	'hhoudini'	66	3	1988-08-10	20000	2.50	NULL
29	'Anabela Holz'	's'	'holzan'	62	1	1986-12-26	NULL	NULL	60000
30	'Sven Ottlieb'	's'	'ottlisv'	75	4	1990-02-02	NULL	NULL	60000
31	'Pat Houdini'	's'	'houdipa'	60	2	1992-04-28	NULL	NULL	60000
32	'Andrew Schmitt'	's'	'schmian'	67	3	1985-09-18	NULL	NULL	60000
33	'Sven Luchte'	's'	'luchtsv'	64	2	1991-07-25	NULL	NULL	60000
34	'Jaime Wong'	's'	'wongja'	72	1	1992-04-18	NULL	NULL	60000
35	'Janet Roel'	's'	'roelja'	63	5	1988-08-14	NULL	NULL	60000
36	'Paula Moroni'	's'	'moronpa'	59	2	1989-01-27	NULL	NULL	60000
37	'Carine Kumar'	's'	'kumarca'	68	3	1990-01-09	NULL	NULL	60000
38	'Marie Petersen'	's'	'peterma'	67	2	1989-06-16	NULL	NULL	60000
39	'Hari Pontes'	'c'	'ponteha'	64	2	1990-06-25	20000	2.87	NULL
40	'Yvonne Joloska'	's'	'jolosyv'	60	3	1992-04-20	NULL	NULL	60000
41	'Howard Simpson'	'c'	'simpsho'	64	5	1989-01-21	20000	1.87	NULL
42	'Mario Domingues'	's'	'dominma'	63	4	1986-04-09	NULL	NULL	60000
43	'Bernardo Randolph'	'c'	'randobe'	62	5	1993-05-12	20000	1.97	NULL
44	'Thomas Cramer'	's'	'crameth'	66	1	1990-11-01	NULL	NULL	60000
45	'Pirkko Moncada'	'c'	'moncapi'	63	5	1991-10-08	20000	3.34	NULL
46	'Felipe Suyama'	's'	'suyamfe'	70	3	1990-02-28	NULL	NULL	60000
47	'Yoshi Henriot'	's'	'henriyo'	57	2	1993-05-07	NULL	NULL	60000
48	'Miguel Petersen'	'c'	'petermi'	63	2	1990-05-26	20000	5.50	NULL
49	'Lars Latimer'	's'	'latimla'	63	5	1987-06-18	NULL	NULL	60000
50	'Janete Pereira'	's'	'pereija'	68	3	1989-12-16	NULL	NULL	60000
51	'Carlos Bertrand'	's'	'bertrca'	62	2	1994-06-04	NULL	NULL	60000
52	'Martin Noz'	'c'	'nozma'	68	1	1987-10-10	20000	3.40	NULL
53	'Ana McKenna'	'c'	'mckenan'	66	2	1990-08-23	20000	1.06	NULL
54	'Sergio Hardy'	's'	'hardyse'	66	1	1991-08-14	NULL	NULL	60000
55	'Carlos Ibsen'	'c'	'ibsenca'	59	2	1989-08-29	20000	3.75	NULL
56	'Roland Bertrand'	's'	'bertrro'	61	3	1986-01-18	NULL	NULL	60000
57	'Beate Izquierdo'	's'	'izquibe'	75	5	1994-07-31	NULL	NULL	60000
58	'Marie Hardy'	's'	'hardyma'	69	1	1989-07-28	NULL	NULL	60000
59	'Jose Cartrain'	's'	'cartrjo'	59	3	1989-10-06	NULL	NULL	60000
60	'Shahram Messner'	's'	'messnsh'	59	3	1992-02-28	NULL	NULL	60000
61	'Simon Josephs'	's'	'josepsi'	68	2	1989-06-26	NULL	NULL	60000
62	'Sven Sinclair'	'c'	'sinclsv'	66	5	1989-03-06	20000	2.34	NULL
63	'Philip Franken'	'c'	'frankph'	57	3	1989-05-27	20000	1.06	NULL
64	'Elizabeth Lauzon'	'c'	'lauzoel'	60	1	1993-10-06	20000	5.35	NULL
65	'Pirkko Zuni'	'c'	'zunipi'	67	2	1992-01-11	20000	4.44	NULL
66	'Lúcia Leka'	'c'	'lekalú'	71	2	1992-10-08	20000	3.45	NULL
67	'Paul Cooper'	's'	'coopepa'	66	2	1988-03-19	NULL	NULL	60000
68	'Helvetius Berglund'	'c'	'berglhe'	69	2	1988-03-26	20000	6.60	NULL
69	'Catherine Dodsworth'	's'	'dodswca'	65	2	1988-02-21	NULL	NULL	60000
70	'Elio Pereira'	'c'	'pereiel'	54	4	1989-11-17	20000	3.53	NULL
71	'Sven Chang'	's'	'changsv'	56	1	1989-12-09	NULL	NULL	60000
72	'Frédérique Moreno'	'c'	'morenfr'	68	3	1989-05-08	20000	4.23	NULL
73	'Steven Nixon'	's'	'nixonst'	58	4	1992-01-03	NULL	NULL	60000
74	'Roger Fernández'	's'	'fernáro'	62	3	1987-06-25	NULL	NULL	60000
75	'Diego Yorres'	'c'	'yorredi'	74	2	1991-04-11	20000	2.24	NULL
76	'Yoshi Rodriguez'	'c'	'rodriyo'	64	4	1989-02-23	20000	3.35	NULL
77	'Marco Zinc'	's'	'zincma'	64	3	1991-10-11	NULL	NULL	60000
78	'Elio Bergulfsen'	'c'	'berguel'	56	2	1988-11-17	20000	4.23	NULL
79	'Liu Winkler'	's'	'winklli'	71	1	1993-08-23	NULL	NULL	60000
80	'Hanna McKenna'	's'	'mckenha'	66	4	1990-03-15	NULL	NULL	60000
81	'Michael Frykland'	's'	'fryklmi'	67	4	1989-10-19	NULL	NULL	60000
82	'Anne Limeira'	's'	'limeian'	73	1	1990-07-12	NULL	NULL	60000
83	'Peter de Castro'	's'	'de cape'	70	5	1990-03-18	NULL	NULL	60000
84	'Dave Giudici'	's'	'giudida'	63	3	1991-08-07	NULL	NULL	60000
85	'Marie Devling'	's'	'devlima'	66	1	1989-04-02	NULL	NULL	60000
86	'Philip Afonso'	'c'	'afonsph'	65	3	1989-12-12	20000	5.20	NULL
87	'Hanna Noz'	'c'	'nozha'	55	3	1993-07-04	20000	2.40	NULL
88	'Yoshi Moreno'	'c'	'morenyo'	63	2	1990-06-07	20000	3.50	NULL
89	'Eliane Randolph'	'c'	'randoel'	57	4	1993-03-25	20000	1.89	NULL
90	'Janete Simpson'	's'	'simpsja'	61	2	1988-03-18	NULL	NULL	60000
91	'Giovanni Müller'	'c'	'müllegi'	75	1	1987-10-06	20000	4.20	NULL
92	'Sven Izquierdo'	's'	'izquisv'	63	2	1990-09-08	NULL	NULL	60000
93	'Dave Moatazedi'	'c'	'moatada'	69	5	1989-09-20	20000	5.50	NULL
94	'Niels Callahan'	'c'	'callani'	64	4	1990-05-24	20000	7.20	NULL
95	'Maurizio Accorti'	's'	'accorma'	56	1	1989-09-22	NULL	NULL	60000
96	'Jean-Guy Lauzon'	'c'	'lauzoje'	66	1	1987-09-02	20000	2.30	NULL
97	'Yoshi Vileid'	's'	'vileiyo'	67	3	1990-08-30	NULL	NULL	60000
98	'Lars Bergulfsen'	'c'	'bergula'	63	1	1990-03-09	20000	4.50	NULL
99	'Regina Cramer'	's'	'cramere'	64	5	1991-11-29	NULL	NULL	60000
